<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Alerts App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Weather Alerts App</h1>
 <input type="text" id="state" placeholder="Enter state abbreviation">
<button id="fetch-alerts">Get Weather Alerts</button>
<div id="error-message" style="display: none;"></div>
<div id="loading-indicator" style="display: none;"></div>
<div id="summary"></div>
<div id="alerts-container"></div>
  <script src="./index.js"></script>
</body>
</html>
